# QboXamarin

./: Qbo.sln  README.md
Qbo/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  Home.xaml  Home.xaml.cs  HomeTabs.xaml  HomeTabs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Qbo.csproj  Registro.xaml  Registro.xaml.cs
Qbo.Android/: MainActivity.cs  Qbo.Android.csproj
Qbo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Qbo.Android/Resources/values/: colors.xml  styles.xml
Qbo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Qbo.UWP.csproj
Qbo.UWP/Properties/: AssemblyInfo.cs
Qbo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Qbo.iOS.csproj
Qbo.iOS/Properties/: AssemblyInfo.cs
Qbo/Modelos/: Contenido.cs  Pelicula.cs  Plataforma.cs  Serie.cs  Usuario.cs
